import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class VuzService {

  private vuzList: Vuz[] = [
    {vuzname: 'Мгу Механико-математический факультет "Математика" *', subj: 'Физика', point: 291},
    {vuzname: 'Мгу Механико-математический факультет "Механика" * ', subj: 'Физика', point: 287},
    {vuzname: 'Мгу Механико-математический факультет "Фундаментальная математика и математическая физика" * ', subj: 'Физика', point: 284},
    {vuzname: 'Мгу Физический факультет "Фундаментальная и прикладная физика" * ', subj: 'Физика', point: 289},
    {vuzname: 'Мгу Физический факультет "Астрономия" * ', subj: 'Физика', point: 267},
    {vuzname: 'Мгу Факультет вычислительной математики и кибернетики "Прикладная математика и информатика" *', subj: 'Физика и информатика', point: 367},
    {vuzname: 'Мгу Факультет вычислительной математики и кибернетики "Фундаментальная информатика и информационные технологии" *', subj: 'Физика и информатика', point: 371},
    {vuzname: 'РТУ МИРЭА Институт информационных технологий "Прикладная математика" ', subj: 'Информатика', point: 263},
    {vuzname: 'РТУ МИРЭА Институт информационных технологий "Информатика и вычислительная техника" ', subj: 'Информатика', point: 255},
    {vuzname: 'РТУ МИРЭА Институт информационных технологий "Прикладная информатика" ', subj: 'Информатика', point: 243},
    {vuzname: 'РТУ МИРЭА Институт информационных технологий "Программная инженерия" ', subj: 'Информатика', point: 273},
    {vuzname: 'РТУ МИРЭА Институт искусственного интеллекта "Прикладная математика и информатика" ', subj: 'Информатика', point: 255},
    {vuzname: 'РТУ МИРЭА Институт искусственного интеллекта "Физика" ', subj: 'Физика', point: 257},
    {vuzname: 'РТУ МИРЭА Институт искусственного интеллекта "Информатика и вычислительная техника" ', subj: 'Информатика', point: 254},
    {vuzname: 'РТУ МИРЭА Институт искусственного интеллекта "Биотехнические системы и технологии" ', subj: 'Информатика', point: 235},
    {vuzname: 'РТУ МИРЭА Институт искусственного интеллекта "Автоматизация технологических процессов и производства" ', subj: 'Информатика', point: 238},
    {vuzname: 'РТУ МИРЭА Институт искусственного интеллекта "Мехатроника и робототехника" ', subj: 'Физика', point: 231},
    {vuzname: 'РТУ МИРЭА Институт искусственного интеллекта "Системный анализ и управление" ', subj: 'Информатика', point: 241},
    {vuzname: 'РТУ МИРЭА Институт кибербезопасности и цифровых технологий "Фундаментальная информатика и информационные технологии" ', subj: 'Информатика', point: 256},
    {vuzname: 'РТУ МИРЭА Институт кибербезопасности и цифровых технологий "Информационные системы и технологии" ', subj: 'Информатика', point: 254},
    {vuzname: 'РТУ МИРЭА Институт кибербезопасности и цифровых технологий "Информационная безопасность" ', subj: 'Информатика', point: 251},
    {vuzname: 'РТУ МИРЭА Институт кибербезопасности и цифровых технологий "Приборостроение" ', subj: 'Физика', point: 177},
  ];

  constructor() { }

  addVuz(vuz: Vuz) {
    this.vuzList.push(vuz);
  }

  getVuzes() {
    return this.vuzList;
  }
}

export class Vuz {
  vuzname: string = "";
  subj: string = "";
  point: number = -1;
}